# KoriApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KoriApp.csproj  KoriApp.sln  LICENSE  MauiProgram.cs  README.md
Converters/: LikeConverter.cs  VisibilityConverter.cs
DB/Models/: Comentarios.cs  Publicaciones.cs  Usuarios.cs
DB/Services/: FirebaseConnection.cs  PicHelper.cs  RComentarios.cs  RPublicaciones.cs  RUsuarios.cs
Views/: AddPublishPopUp.xaml  AddPublishPopUp.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  RegisterPopUp.xaml  RegisterPopUp.xaml.cs  Test.xaml  Test.xaml.cs
